## Input settings

input {
    kb_layout = us
    repeat_delay=300

    touchpad {
        natural_scroll = false
	    clickfinger_behavior = true
	    tap-and-drag = false
        scroll_factor = 0.3
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

# Razer Mouse sensitivity
$razerMouseSensitivity = -0.75
device {
    name = razer-razer-deathadder-v2
    sensitivity = $razerMouseSensitivity
}
device {
    name = razer-razer-deathadder-v2-1
    sensitivity = $razerMouseSensitivity
}
