## Window and Workspace rules

# Multi-monitor workspace rules
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1, on-created-empty: spotify
workspace = 6, monitor:eDP-1
workspace = special:scratchpad, on-created-empty:[float;stayfocused] kitty

# Empty workspaces
workspace = 17, monitor:DP-2
workspace = 18, monitor:eDP-1

## Window Rules

windowrule = float,         class:imv
windowrule = opacity 0.9,   class:.*hunar
windowrule = float,         class:.*hunar
windowrule = float,         class:org.gnome.FileRoller
windowrule = float,         class:file-roller
windowrule = float,         class:vlc
windowrule = float,         class:zenity

# User-specific applications
windowrule = workspace 1,   class:librewolf
windowrule = float,         initialTitle:Picture-in-Picture
windowrule = workspace 3,   class:code
windowrule = workspace 3,   class:Godot
windowrule = tile,          class:Godot
windowrule = float,         class:PlaydateSimulator
windowrule = workspace 3,   class:blender
windowrule = float,         class:blender
windowrule = size 80% 80%,  class:blender
windowrule = center,        class:blender
windowrule = workspace special:scratchpad silent, class:com.obsproject.Studio

# Games
windowrule = workspace 2 silent,    class:steam
windowrule = workspace 3,           class:steam_app_.*
windowrule = fullscreen,            class:steam_app_.*
windowrule = workspace 2,           class:lunarclient
windowrule = workspace 3,           class:Lunar Client.*
windowrule = fullscreen,            class:Lunar Client.*
windowrule = workspace 2,           class:Modrinth-app
windowrule = workspace 3,           class:^(Minecraft)(.*)$
windowrule = fullscreen,            class:^(Minecraft)(.*)$
windowrule = workspace 3,           class:osu!

windowrule = workspace 2,           class:obsidian
windowrule = float,                 title:Save File
windowrule = workspace 4 silent,    class:vesktop
windowrule = opacity 0.9,           class:vesktop
windowrule = float,                 class:Open Files # File chooser
windowrule = float,                 title:blob:https://discord.com/.* # Download options
windowrule = float,                 title:Vencord QuickCSS Editor
windowrule = workspace 5 silent,    initialTitle:Spotify
windowrule = opacity 0.9,           initialTitle:Spotify
windowrule = workspace 6,           class:thunderbird
windowrule = float,                 title:^(Write: )(.*)$ # Float thunderbird compose windows

windowrule = suppressevent maximize,class:.*
windowrule = opacity 1,             fullscreen:1

# Autostart applications
exec-once = hyprctl dispatch workspace 3 # start on workspace 3
exec-once = sleep 2.2 && vesktop
exec-once = [workspace 6 silent] thunderbird
exec-once = sleep 2.2 && synology-drive
