general {
    hide_cursor = true
    no_fade_out = true
    no_fade_in = true
    grace = 5
}

background {
    monitor =
    color = rgb(1a1d2c)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    outer_color = rgb(91bfff)
    inner_color = rgb(151426)
    font_color = rgb(93b5af)
    # fade_on_empty = false
    placeholder_text = 
    rounding = 16
    check_color = rgb(ff9900)
    fail_color = rgb(204, 34, 34)
    fail_timeout = 300
    capslock_color = rgb(ffaa00)

    position = 0, -100
    halign = center
    valign = center
}

label { # Time
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(93b5af)
    font_size = 120
    font_family = CaskaydiaMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

label { # Battery
    monitor =
    text = cmd[update:60000] echo "$(\cat /sys/class/power_supply/BAT*/capacity)%"
    color = rgb(657b83)
    font_size = 50
    font_family = CaskaydiaMono Nerd Font
    position = 0, 100
    halign = center
    valign = bottom
}

