# Preloads
preload = ~/Pictures/Wallpapers/galaxy.png
preload = ~/Pictures/Wallpapers/galaxy-secondary.png

# Laptop display
wallpaper = eDP-1,~/Pictures/Wallpapers/galaxy.png
# Monitor
wallpaper = DP-2,~/Pictures/Wallpapers/galaxy-secondary.png

splash = false
ipc = on
